// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
    // if no strategy is specified for an item entry below, the default list will be used
    everyMinute	: "0 * * * * ?"
    every5Minutes : "0 */5 * * * ?"
    every30Minutes : "0 */30 * * * ?"
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
    default = everyChange
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */

Items {
    // persist all items once a day and on every change and restore them from the db at startup
    // this default behaviour isn't wanted, instead relying on manual addition of useful values
    //* : strategy = everyChange, everyDay, restoreOnStartup

    // persist groups as required
    gVoltage*, gCurrent*, gPower* : strategy = everyMinute, restoreOnStartup
    WindSpeed, WindAverage, WindMin, WindMax, WindAngle: strategy = every5Minutes, restoreOnStartup
    gTemp*, gHumidity*, Pressure, TankMillimeters, TankPercentage : strategy = every30Minutes, restoreOnStartup
    RainMillimeters : strategy = everyChange, restoreOnStartup
    RainTotal : strategy = everyHour, restoreOnStartup
    gSpeedtest*, DayConsumedkW : strategy = everyChange, restoreOnStartup
}