Group gTemp
Group gHumidity
Group gRainfall

Group gVoltage
Group gCurrent
Group gPower

Group gCommsRoom
Group gIndoor
Group gOutdoor

Number WindSpeed 			"Wind [%.1f km/h]" 				<wind>			( gOutdoor)		{ mqtt="<[mosquitto:enviro/windKMH:state:default]" }
Number WindAngle 			"Angle [%.1f 째]" 				<incline>		( gOutdoor)		{ mqtt="<[mosquitto:enviro/windAngle:state:default]" }
Number WindGust 			"Gust [%.1f km/h]" 				<wind>			( gOutdoor)		{ mqtt="<[mosquitto:enviro/windGust:state:default]" }
Number Pressure 			"Pressure [%.1f hPa]" 			<pressure>		( gCommsRoom)		{ mqtt="<[mosquitto:enviro/pressure:state:default]" }

Number Temperature 			"Switchroom Temp [%.1f 째C]" 	<temperature>	(gTemp, gCommsRoom)			{ mqtt="<[mosquitto:enviro/temperature:state:default]" }
Number Humidity 			"Switchroom Humidity [%.1f %%]" <humidity>		(gHumidity, gCommsRoom)		{ mqtt="<[mosquitto:enviro/humidity:state:default]" }
Number TemperatureIndoor 	"Indoor Temp [%.1f 째C]" 		<temperature>	(gTemp, gIndoor)			{ mqtt="<[mosquitto:enviro/temperatureIndoor:state:default]" }
Number HumidityIndoor 		"Indoor Humidity [%.1f %%]" 	<humidity>		(gHumidity, gIndoor)		{ mqtt="<[mosquitto:enviro/humidityIndoor:state:default]" }
Number TemperatureOutdoor 	"Outdoor Temp [%.1f 째C]" 		<temperature>	(gTemp, gOutdoor)			{ mqtt="<[mosquitto:enviro/temperatureOutdoor:state:default]" }
Number HumidityOutdoor 		"Outdoor Humidity [%.1f %%]" 	<humidity>		(gHumidity, gOutdoor)		{ mqtt="<[mosquitto:enviro/humidityOutdoor:state:default]" }

Number RainMillimeters 		"Rain [%.1f mm]" 				<rain>			( gOutdoor)		{ mqtt="<[mosquitto:enviro/rainMillimeters:state:default]" }
Number RainTotal 			"Rain Total[%.1f mm]"   		<rain>
DateTime RainTotal_Time    "Last time is rained [%1$tm/%1$td, %1$tI:%1$tM %1$tp]"    <DateTimeIcon>

Number VoltageA 			"Voltage A [%.1f V]" 			<energy>		(gVoltage, gCommsRoom)		{ mqtt="<[mosquitto:power/voltsA:state:default]" }
Number VoltageB 			"Voltage B [%.1f V]" 			<energy>		(gVoltage, gCommsRoom)		{ mqtt="<[mosquitto:power/voltsB:state:default]" }
Number VoltageC 			"Voltage C [%.1f V]" 			<energy>		(gVoltage, gCommsRoom)		{ mqtt="<[mosquitto:power/voltsC:state:default]" }

Number CurrentA 			"Current A [%.1f A]" 			<energy>		(gCurrent, gCommsRoom)		{ mqtt="<[mosquitto:power/currentA:state:default]" }
Number CurrentB 			"Current B [%.1f A]" 			<energy>		(gCurrent, gCommsRoom)		{ mqtt="<[mosquitto:power/currentB:state:default]" }
Number CurrentC 			"Current C [%.1f A]" 			<energy>		(gCurrent, gCommsRoom)		{ mqtt="<[mosquitto:power/currentC:state:default]" }

Number PowerA	 			"Power A [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerA:state:default]" }
Number PowerB	 			"Power B [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerB:state:default]" }
Number PowerC	 			"Power C [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerC:state:default]" }
Number PowerT	 			"Total [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerTotal:state:default]" }


Number PowerFactor 			"Powerfactor [%.2f]" 			<pressure>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerfactor:state:default]" }
Number PowerFrequency 		"Frequency [%.2f Hz]" 			<sofa>			(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/frequency:state:default]" }
