Group gTemp
Group gHumidity
Group gRainfall

Group gVoltage
Group gCurrent
Group gPower

Group gCommsRoom
Group gIndoor
Group gOutdoor


Number WindSpeed 			"Wind [%.1f km/h]" 				<wind>			(gOutdoor)		{ mqtt="<[mosquitto:enviro/windKMH:state:default]" }
Number WindAverage 			"Average [%.1f km/h]" 			<wind>			(gOutdoor)		{ mqtt="<[mosquitto:enviro/windAverage:state:default]" }
Number WindMin 	 			"Local Min [%.1f km/h]" 		<wind>			(gOutdoor)		{ mqtt="<[mosquitto:enviro/windMin:state:default]" }
Number WindMax  			"Local Max [%.1f km/h]" 		<wind>			(gOutdoor)		{ mqtt="<[mosquitto:enviro/windMax:state:default]" }
Number WindMaxToday  		"Today's Max [%.1f km/h]" 		<wind>

Number WindAngle 			"Angle [%.1f °]" 				<incline>		(gOutdoor)		{ mqtt="<[mosquitto:enviro/windAngle:state:default]" }
String WindHeading 			"Direction [%s]" 				<incline>		(gOutdoor)

Number Pressure 			"Pressure [%.1f hPa]" 			<pressure>		(gCommsRoom)	{ mqtt="<[mosquitto:enviro/pressure:state:default]" }

Number Temperature 			"Switchroom Temp [%.1f °C]" 	<temperature>	(gCommsRoom)	{ mqtt="<[mosquitto:enviro/temperature:state:default]" }
Number Humidity 			"Switchroom Humidity [%.0f %%]" <humidity>		(gCommsRoom)	{ mqtt="<[mosquitto:enviro/humidity:state:default]" }

Number TemperatureIndoor 	"Indoor Temp [%.1f °C]" 		<temperature>	(gTemp, gIndoor)			{ mqtt="<[mosquitto:enviro/temperatureIndoor:state:default]" }
Number HumidityIndoor 		"Indoor Humidity [%.0f %%]" 	<humidity>		(gHumidity, gIndoor)		{ mqtt="<[mosquitto:enviro/humidityIndoor:state:default]" }

Number TemperatureUpstairs 	"Vent Temp [%.1f °C]" 			<temperature>	(gTemp, gIndoor)			{ mqtt="<[mosquitto:enviro/temperatureIndoorUpstairs:state:default]" }
Number HumidityUpstairs		"Vent Humidity [%.0f %%]" 		<humidity>		(gHumidity, gIndoor)		{ mqtt="<[mosquitto:enviro/humidityIndoorUpstairs:state:default]" }

Number TemperatureOutdoor 	"Outdoor Temp [%.1f °C]" 		<temperature>	(gTemp, gOutdoor)			{ mqtt="<[mosquitto:enviro/temperatureOutdoor:state:default]" }
Number HumidityOutdoor 		"Outdoor Humidity [%.0f %%]" 	<humidity>		(gHumidity, gOutdoor)		{ mqtt="<[mosquitto:enviro/humidityOutdoor:state:default]" }

Number OutdoorTempMax       "Todays Maximum [%.1f °C]"      <temperature>
Number OutdoorTempMin       "Todays Minimum [%.1f °C]"      <temperature>

Number TemperatureBOM 		"BoM Temp [%.1f °C]" 			<temperature>	(gTemp)						{ http="<[bom:900000:JS(airtemp.js)]" }
Number HumidityBOM	 		"BoM RH [%.0f %%]" 				<humidity>		(gHumidity)					{ http="<[bom:900000:JS(airhumidity.js)]" }


Number RainMillimeters 		"Rain [%.1f mm]" 				<rain>			(gOutdoor)					{ mqtt="<[mosquitto:enviro/rainMillimeters:state:default]" }
Number RainTotal 			"Rain Total[%.1f mm]"   		<rain>
Number RainTotalWeek 		"Week's Rain[%.1f mm]"   		<rain>
DateTime RainTotal_Time    "Last time it rained [%1$tm/%1$td, %1$tI:%1$tM %1$tp]"    <DateTimeIcon>


Number TankMillimeters 		"Depth [%.1f mm]" 				<rain>			(gOutdoor)					{ mqtt="<[mosquitto:enviro/tankDepthMM:state:default]" }
Number TankPercentage 		"Tank Level [%.1f %%]" 			<rain>


Number VoltageA 			"Voltage A [%.1f V]" 			<energy>		(gVoltage, gCommsRoom)		{ mqtt="<[mosquitto:power/voltsA:state:default]" }
Number VoltageB 			"Voltage B [%.1f V]" 			<energy>		(gVoltage, gCommsRoom)		{ mqtt="<[mosquitto:power/voltsB:state:default]" }
Number VoltageC 			"Voltage C [%.1f V]" 			<energy>		(gVoltage, gCommsRoom)		{ mqtt="<[mosquitto:power/voltsC:state:default]" }

Number CurrentA 			"Current A [%.1f A]" 			<energy>		(gCurrent, gCommsRoom)		{ mqtt="<[mosquitto:power/currentA:state:default]" }
Number CurrentB 			"Current B [%.1f A]" 			<energy>		(gCurrent, gCommsRoom)		{ mqtt="<[mosquitto:power/currentB:state:default]" }
Number CurrentC 			"Current C [%.1f A]" 			<energy>		(gCurrent, gCommsRoom)		{ mqtt="<[mosquitto:power/currentC:state:default]" }

Number PowerA	 			"Power A [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerA:state:default]" }
Number PowerB	 			"Power B [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerB:state:default]" }
Number PowerC	 			"Power C [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerC:state:default]" }
Number PowerT	 			"Total [%.1f W]"	 			<energy>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerTotal:state:default]" }

Number PowerFactor 			"Powerfactor [%.2f]" 			<pressure>		(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/powerfactor:state:default]" }
Number PowerFrequency 		"Frequency [%.2f Hz]" 			<sofa>			(gPower, gCommsRoom)		{ mqtt="<[mosquitto:power/frequency:state:default]" }

Number PowerConsumptionDay	"Consumed [%.1f kWh]"	 		<energy>
Number DayConsumedkW		"Day Use [%.1f kWh]"	 		<energy>
